lab1/lab1/FirstWindow.xaml

<Window x:Class="lab1.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="FirstWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFECCA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="0" Fill="#FFD4BD75" VerticalAlignment="Top" Height="30" Stroke="#FFBDA96B" />
        <Label Grid.Column="0" Grid.Row="0" Content="   First Window" FontFamily="Franklin Gothic Medium" FontSize="14" Foreground="#FF4F4D49" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="exit_btn" Content="X" Height="30" Width="30" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="4.4,-4.314" FontSize="20" FontWeight="Bold" Click="Exit_btn_Click" FontFamily="Tahoma">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD47575"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB64C4C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="30" Height="30"
                         Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Main Window" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Width="155" Click="Button_Click" RenderTransformOrigin="0.5,0.504" Foreground="#FF4F4D49" FontFamily="Franklin Gothic Medium" FontSize="14" Margin="0,0,9.6,10.2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE8BA73"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value = "True">
                            <Setter Property="Background" Value="#FFE4A94F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="155" Height="40" 
                        CornerRadius="15" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid x:Name="Texts" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxID" Grid.Column="0" Grid.Row="1" Height="40"  HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Background="#FFFDF6E7" BorderBrush="#FFBFB29C" Foreground="#FF4F4D49"/>
            <TextBox x:Name="TextBoxName" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" Background="#FFFDF6E7" BorderBrush="#FFBFB29C" SelectionBrush="#FFDFC36C" Foreground="#FF4F4D49"/>
            <TextBox x:Name="TextBoxInfo" Grid.Column="0" Grid.Row="1" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="209" Background="#FFFDF6E7" BorderBrush="#FFBFB29C" SelectionBrush="#FFDFC36C" Foreground="#FF4F4D49"/>
            <Label Content="Record Book Number" Grid.Row="0" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Width="209" FontFamily="Franklin Gothic Medium" FontSize="16" Foreground="#FF4F4D49" Margin="56,93,-0.2,0"/>
            <Label Content="Full Name" Grid.Row="1" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="209" FontFamily="Franklin Gothic Medium" FontSize="16" Foreground="#FF4F4D49" Margin="56,43.6,-0.2,0"/>
            <Label Content="Personal Data" Grid.Row="1" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="209" FontFamily="Franklin Gothic Medium" FontSize="16" Foreground="#FF4F4D49" RenderTransformOrigin="0.498,0.556" Margin="56,112.6,-0.2,0"/>
            <Button x:Name="RndNum" Content="Random" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="35" FontFamily="Franklin Gothic Medium" FontSize="8" BorderBrush="#FFA68249" Foreground="#FF4F4D49" Click="RndNum_Click" Grid.Column="0" Margin="16,118,0,0" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFE8BA73"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE4A94F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="35" Height="35"
                         Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="Btns" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddBtn" Grid.Column="1" Grid.Row="1" Content="Add To Data" Height="80" Width="215" VerticalAlignment="Top" BorderBrush="#FFA68249" Foreground="#FF4F4D49" Click="AddBtn_Click" FontFamily="Franklin Gothic Medium" FontSize="20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFE8BA73"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value = "True">
                                <Setter Property="Background" Value="#FFE4A94F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="215" Height="80" 
                        CornerRadius="20" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="DelBtn" Grid.Column="1" Grid.Row="1" Content="Delete From Data&#xA; by Book Number" Height="80" Width="215" VerticalAlignment="Bottom" BorderBrush="#FFA68249" Foreground="#FF4F4D49" Click="DelBtn_Click" FontFamily="Franklin Gothic Medium" FontSize="20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFE8BA73"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value = "True">
                                <Setter Property="Background" Value="#FFE4A94F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="215" Height="80" 
                        CornerRadius="20" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
