lab1/lab1/FourthWindow.xaml

<Window x:Class="lab1.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="FourthWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFEACA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.Row="0" Fill="#FFD4BD75" VerticalAlignment="Top" Height="30" Stroke="#FFBDA96B" />
        <Button x:Name="exit_btn" Content="X" Height="30" Width="30" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="4.4,-4.314" FontSize="20" FontWeight="Bold" Click="Exit_btn_Click" FontFamily="Tahoma">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD47575"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB64C4C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="30" Height="30"
                         Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Main Window" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Width="155" Click="Button_Click" RenderTransformOrigin="0.5,0.504" Foreground="#FF4F4D49" FontFamily="Franklin Gothic Medium" FontSize="14" Margin="0,0,10,9.6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFE8BA73"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value = "True">
                            <Setter Property="Background" Value="#FFE4A94F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="155" Height="40" 
                        CornerRadius="15" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="GameLabel" Content="   Personal Data" Height="30" Grid.Column="0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14" Foreground="#FF4F4D49" BorderBrush="#FFA68249" Background="#FFD4BD75"/>
        <Grid x:Name="Data" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="209" Background="#FFFDF6E7" Grid.Column="1" Grid.Row="1" Foreground="#FF4F4D49" Content="Лавренюк Андрій Віталійович" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="14" Style="{DynamicResource LabelStyle1}"/>
            <Label HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="209" Background="#FFFDF6E7" Grid.Column="1" Grid.Row="1" Foreground="#FF4F4D49"  Content="               КП-12" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="18" Style="{DynamicResource LabelStyle1}"/>
            <Label HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="209" Background="#FFFDF6E7" Grid.Column="1" Grid.Row="1" Foreground="#FF4F4D49"  Content="                 2022" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="18" Style="{DynamicResource LabelStyle1}"/>
            <Image HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Top" Width="40" Source="/Images/person.png" Margin="12,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Center" Width="40" Source="/Images/group.png" Margin="12,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="34" Grid.Row="1" VerticalAlignment="Bottom" Width="34" Source="/Images/calendar.png" Margin="15,0,0,3"/>
        </Grid>
    </Grid>
</Window>
