lab1/lab1/SecondWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="lab1.SecondWindow"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFEACDA3" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFE8BA73" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle2" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFEACA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="0" Fill="#FFD4BD75" VerticalAlignment="Top" Height="30" Stroke="#FFBDA96B" />
        <Button x:Name="exit_btn" Content="X" Height="30" Width="30" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="4.4,-4.314" FontSize="20" FontWeight="Bold" Click="Exit_btn_Click" FontFamily="Tahoma">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD47575"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB64C4C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="30" Height="30"
                         Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="MainBtn" Content="Main Window" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Width="155" Click="Button_Click" RenderTransformOrigin="0.5,0.504" Foreground="#FF4F4D49" FontFamily="Franklin Gothic Medium" FontSize="14" Margin="0,0,9.6,10.2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE8BA73"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value = "True">
                            <Setter Property="Background" Value="#FFE4A94F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="155" Height="40" 
                        CornerRadius="15" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="GameLabel" Content="   Tic-Tac-Toe Game" Height="30" Grid.Column="0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14" Foreground="#FF4F4D49" BorderBrush="#FFA68249" Background="#FFD4BD75"/>

        <Grid x:Name="Game" HorizontalAlignment="Center" Height="273" VerticalAlignment="Center" Width="272" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Box11" Grid.Column="0" Grid.Row="0" Height="50" VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle2}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box21" Grid.Column="1" Grid.Row="0" Height="50" VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box31" Grid.Column="2" Grid.Row="0"  Height="50" VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box41" Grid.Column="3" Grid.Row="0" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box51" Grid.Column="4" Grid.Row="0" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box12" Grid.Column="0" Grid.Row="1" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box22" Grid.Column="1" Grid.Row="1" Height="50" VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box32" Grid.Column="2" Grid.Row="1" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box42" Grid.Column="3" Grid.Row="1" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box52" Grid.Column="4" Grid.Row="1" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box13" Grid.Column="0" Grid.Row="2" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box23" Grid.Column="1" Grid.Row="2" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box33" Grid.Column="2" Grid.Row="2" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box43" Grid.Column="3" Grid.Row="2" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box53" Grid.Column="4" Grid.Row="2" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box14" Grid.Column="0" Grid.Row="3" Height="50" VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box24" Grid.Column="1" Grid.Row="3" Height="50" VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box34" Grid.Column="2" Grid.Row="3" Height="50" VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box44" Grid.Column="3" Grid.Row="3" Height="50" VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box54" Grid.Column="4" Grid.Row="3" Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box15" Grid.Column="0" Grid.Row="4" Height="50" VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box25" Grid.Column="1" Grid.Row="4"  Height="50" VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box35" Grid.Column="2" Grid.Row="4"  Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box45" Grid.Column="3" Grid.Row="3"  Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove" HorizontalAlignment="Left" Margin="1.8,54.8,0,0" Grid.RowSpan="2">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
            <ComboBox x:Name="Box55" Grid.Column="4" Grid.Row="4"  Height="50"  VerticalAlignment="Top" Width="50" BorderBrush="#FFA68249" Background="#FFFDF6E7" Foreground="#FF4F4D49" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="PlayersMove">
                <ListBoxItem Background="#FFE07777" Content="X" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
                <ListBoxItem Background="#FF7781E0" Content="O" Foreground="#FF64615C" FontSize="36" FontFamily="Franklin Gothic Medium"/>
            </ComboBox>
        </Grid>
        <Label x:Name="Crosses" Content="Crosses won!" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="32" Grid.Column="1" Width="121" FontFamily="Franklin Gothic Medium" FontSize="16" Foreground="#FF4F4D49" Visibility="Hidden" Margin="0.2,0,0,48.2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6AE7B" Offset="0"/>
                    <GradientStop Color="#FFEACDA3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Spare" Content="        Spare!" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="0.2,0,0,48.2" Width="121" FontFamily="Franklin Gothic Medium" FontSize="16" Foreground="#FF4F4D49" Visibility="Hidden" Grid.Column="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6AE7B" Offset="0"/>
                    <GradientStop Color="#FFEACDA3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Circles" Content="Circles won!" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Height="32" Width="121" FontFamily="Franklin Gothic Medium" FontSize="16" Foreground="#FF4F4D49" Visibility="Hidden" Margin="0.2,0,0,48.2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6AE7B" Offset="0"/>
                    <GradientStop Color="#FFEACDA3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="restartBtn" Content="Play Again" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Height="32" Width="121" Foreground="#FF4F4D49" FontFamily="Franklin Gothic Medium" FontSize="14" Visibility="Hidden" Click="Restart_Click" Grid.ColumnSpan="2" Margin="0,0,263.6,48.2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE8BA73"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value = "True">
                            <Setter Property="Background" Value="#FFE4A94F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="120" Height="30" 
                        CornerRadius="15" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
