lab1/lab1/ThirdWindow.xaml

<Window x:Class="lab1.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFC86C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#FFFFEACA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="431" Margin="166.2,-47,-99,0" VerticalAlignment="Top" Width="440" Source="/Images/compass.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.723"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



        <Image HorizontalAlignment="Left" Height="345" Margin="21,5.4,0,0" Grid.Column="0" VerticalAlignment="Top" Width="408" Source="/Images/ruler.png" Grid.ColumnSpan="2" Grid.Row="1"/>



        <Image HorizontalAlignment="Left" Height="357" Grid.Column="0" VerticalAlignment="Bottom" Width="281" Source="/Images/pencil.png" Margin="-9,0,0,-25.8" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="189.109"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="#FF848585" Grid.Row="1" Grid.ColumnSpan="3" Stroke="#FF434343" Height="340" Margin="268,0.4,268,-0.8" RadiusX="15" RadiusY="15"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="0" Fill="#FFD4BD75" VerticalAlignment="Top" Height="30" Stroke="#FFBDA96B" />
        <Label x:Name="GameLabel" Content="   Calculator" Height="30" Grid.Column="0" Grid.Row ="0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="14" Foreground="#FF4F4D49" BorderBrush="#FFA68249" Background="#FFD4BD75"/>
        <Grid x:Name="Calculator" Grid.Column="1" Grid.Row="1" Margin="0,70,0,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="#FFE2E2E2" Grid.Row="1" Grid.Column="0" FontFamily="Microsoft Sans Serif" FontSize="18" Style="{DynamicResource ButtonStyle1}"/>
            <Button Background="#FFE2E2E2" Grid.Row="1" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontSize="18" Content="=" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFE2E2E2" Grid.Row="1" Grid.Column="2" FontFamily="Microsoft Sans Serif" FontSize="18" Content="С" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFE2E2E2" Grid.Row="1" Grid.Column="3" FontFamily="Microsoft Sans Serif" FontSize="16" Content="⌫" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="2" Grid.Column="0" FontFamily="Microsoft Sans Serif" FontSize="18" Content="7" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="2" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontSize="18" Content="8" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="2" Grid.Column="2" FontFamily="Microsoft Sans Serif" FontSize="18" Content="9" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFE2E2E2" Grid.Row="2" Grid.Column="3" FontFamily="Microsoft Sans Serif" FontSize="18" Content="÷" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="3" Grid.Column="0" FontFamily="Microsoft Sans Serif" FontSize="18" Content="4" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="3" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontSize="18" Content="5" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="3" Grid.Column="2" FontFamily="Microsoft Sans Serif" FontSize="18" Content="6" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFE2E2E2" Grid.Row="3" Grid.Column="3" FontFamily="Microsoft Sans Serif" FontSize="18" Content="x" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="4" Grid.Column="0" FontFamily="Microsoft Sans Serif" FontSize="18" Content="1" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="4" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontSize="18" Content="2" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="4" Grid.Column="2" FontFamily="Microsoft Sans Serif" FontSize="18" Content="3" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFE2E2E2" Grid.Row="4" Grid.Column="3" FontFamily="Microsoft Sans Serif" FontSize="18" Content="-" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="5" Grid.Column="0" Content="±" FontFamily="Microsoft Sans Serif" FontSize="18" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="5" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontSize="18" Content="0" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFF2F3F4" Grid.Row="5" Grid.Column="2" FontFamily="Microsoft Sans Serif" FontSize="18" Content="," Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>
            <Button Background="#FFE2E2E2" Grid.Row="5" Grid.Column="3" FontFamily="Microsoft Sans Serif" FontSize="18" Content="+" Style="{DynamicResource ButtonStyle1}" Click="Calc_Button_Click"/>

            <Rectangle Fill="White" Grid.ColumnSpan="4" Grid.Row="0" Margin="0,0,0.4,0.4"/>
            <TextBlock x:Name="Equation" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" TextWrapping="Wrap" Foreground="#FF261D14" FontFamily="Microsoft Sans Serif" FontSize="20" Background="White" Height="64" Margin="0,0,9.4,0.4" Width="193"/>
        </Grid>
        <Button Content="Main Window" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="155" Click="Button_Click" RenderTransformOrigin="0.5,0.504" Foreground="#FF4F4D49" FontFamily="Franklin Gothic Medium" FontSize="14" Margin="0,0,9.6,10.2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE8BA73"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value = "True">
                            <Setter Property="Background" Value="#FFE4A94F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="155" Height="40" 
                        CornerRadius="15" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="exit_btn" Content="X" Height="30" Width="30" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="4.4,-4.314" FontSize="20" FontWeight="Bold" Click="Exit_btn_Click" FontFamily="Tahoma">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD47575"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB64C4C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="30" Height="30"
                         Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Grid.Row="1" BorderBrush="#FF434343" BorderThickness="2" HorizontalAlignment="Center" Height="281" VerticalAlignment="Center" Width="214" Margin="0.2,69.4,0.2,69.6" Grid.Column="1"/>



    </Grid>
</Window>
