prac2/prac2/MainWindow.xaml

<Window x:Class="prac2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF141414"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FFBB86FC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFBB86FC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF141414"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FFBB86FC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFBB86FC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#005457"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF03DAC6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#005457"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF03DAC6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF121212">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Center" Grid.Row="0" Width="350" Height="50"
                       Stroke="#FF1F1F1F" VerticalAlignment="Center" Margin="0,-12,0.4,0.4"/>
            <Label Name="Name" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Content="  Travelling salesman" Foreground="#FFE1E1E1" FontFamily="Tahoma" FontSize="15" Margin="0,5,0,4.4" Height="29" Width="150"/>
            <Label Name="Main" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content=" Main Menu " Foreground="#FFE1E1E1" FontFamily="Tahoma" FontSize="30" Height="47" Width="173"/>
            <Button Name="Exit" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Height="38" Width="38" Background="{x:Null}" Content="✖" BorderBrush="{x:Null}" 
                    Foreground="#FFE1E1E1" Click="Exit_Click" FontFamily="Tahoma" FontSize="15" Style="{DynamicResource ExitButtonStyle}" Margin="0,0,0.4,0.4"/>
            <Button x:Name="OpenGenetic" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="50" Width="200" Content=" Open genetic algo " FontFamily="Tahoma" FontSize="20" 
                    Background="#FF1F1F1F" BorderBrush="#FF1F1F1F" Foreground="#FFE1E1E1"
                    Style="{DynamicResource ExitButtonStyle}" Click="OpenProg_Click" Margin="75,0,75.4,2"/>
            <Button Name="OpenGreedy" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="50" Width="200" Content=" Open greedy algo " FontFamily="Tahoma" FontSize="20" 
                    Background="#FF1F1F1F" BorderBrush="#FF1F1F1F" Foreground="#FFE1E1E1"
                    Style="{DynamicResource ExitButtonStyle}" Click="OpenGreedy_Click"/>
            <Button Name="Exit2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="35" Width="150" Content=" Exit " FontFamily="Tahoma" FontSize="15" Foreground="#FF03DAC6" Background="#00DDDDDD" BorderBrush="#FF03DAC6" Click="Exit_Click" Style="{DynamicResource ButtonStyle1}" />
        </Grid>
    </Grid>
</Window>
