AdvertisingAgency/AdvertisingAgency/MainWindow.xaml

<Window x:Class="AdvertisingAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertisingAgency"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFF0EADB" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>            
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#e4b83d" Grid.Row="0" StrokeThickness="1" Stroke="#FFBD882D"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="Minimize" Content="―" FontWeight="Bold" FontSize="15" 
                    Background="{x:Null}" Width="35" BorderBrush="{x:Null}" 
                    Foreground="#FFF0EADB" Style="{DynamicResource navBtn}" Height="34" 
                    VerticalAlignment="Top" Click="Minimize_Click"/>
            <Button x:Name="Exit" Content="✖" Background="{x:Null}" Width="35" 
                    BorderBrush="{x:Null}" Foreground="#FFF0EADB"
                    Style="{DynamicResource navBtn}" Click="Exit_Click"/>
        </StackPanel>

        <Label Content="VISIONARY AD" Grid.Row="0" 
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" 
               FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF0EADB"/>

        <CheckBox x:Name="ControlMenu" Grid.Row="0" RenderTransformOrigin="0.5 0.5"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <Viewbox Height="25" Width="25">
                            <Path 
                                Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                                Fill="#FFF0EADB"
                                Stretch="Fill"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
            <CheckBox.RenderTransform>
                <RotateTransform Angle="0"/>
            </CheckBox.RenderTransform>
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="90" Duration="0:0:0.3" 
                                                     Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.3"
                                                     Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="WorkingWindow" Grid.Column="1" 
                   NavigationUIVisibility="Hidden" x:FieldModifier="public"/>

            <local:Menu Grid.Column="0" 
                        Background="#edd28c" 
                        IsOpen="{Binding IsChecked, ElementName=ControlMenu}">
                <local:Menu.Content>
                    <StackPanel Margin="0 20">
                        <local:MenuButton Text="Переглянути" ButtonBase.Click="MenuButton_Click"
                                          Icon="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,
                                          20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 
                                          9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                        <local:MenuButton Text="Нова заявка" ButtonBase.Click="MenuButton_Click"
                                          Icon="M23 18H20V15H18V18H15V20H18V23H20V20H23M6 2C4.89 2 4 2.9 4 4V20C4 21.11 4.89 22 6 
                                          22H13.81C13.45 21.38 13.2 20.7 13.08 20H6V4H13V9H18V13.08C18.33 13.03 18.67 13 19 13C19.34 
                                          13 19.67 13.03 20 13.08V8L14 2M8 12V14H16V12M8 16V18H13V16Z"/>
                        <local:MenuButton Text="Новий клієнт" ButtonBase.Click="MenuButton_Click"
                                          Icon="M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 
                                          17.1,6.84 17.1,8C17.1,9.16 16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 
                                          15,5.9M4,7V10H1V12H4V15H6V12H9V10H6V7H4M15,13C12.33,13 7,14.33 7,17V20H23V17C23,14.33 
                                          17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36 12,14.9 15,14.9Z"/>
                        <local:MenuButton Text="Нова продукція" ButtonBase.Click="MenuButton_Click"
                                          Icon="M13 19.3V12.6L19 9.2V13C19.7 13 20.4 13.1 21 13.4V7.5C21 7.1 20.8 6.8 20.5
                                          6.6L12.6 2.2C12.4 2.1 12.2 2 12 2S11.6 2.1 11.4 2.2L3.5 6.6C3.2 6.8 3 7.1 3
                                          7.5V16.5C3 16.9 3.2 17.2 3.5 17.4L11.4 21.8C11.6 21.9 11.8 22 12 22S12.4 21.9 12.6
                                          21.8L13.5 21.3C13.2 20.7 13.1 20 13 19.3M12 4.2L18 7.5L16 8.6L10.1 5.2L12 4.2M11
                                          19.3L5 15.9V9.2L11 12.6V19.3M12 10.8L6 7.5L8 6.3L14 9.8L12 10.8M20
                                          15V18H23V20H20V23H18V20H15V18H18V15H20Z"/>
                        <local:MenuButton Text="Оплата" ButtonBase.Click="MenuButton_Click"
                                          Icon="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 
                                          22,18V6C22,4.89 21.1,4 20,4Z"/>
                    </StackPanel>
                </local:Menu.Content>
            </local:Menu>
        </Grid>
    </Grid>

</Window>
