AdvertisingAgency/AdvertisingAgency/MessageWindow.xaml

<Window x:Class="AdvertisingAgency.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertisingAgency"
        mc:Ignorable="d"
        Title="MessageWindow" Height="150" Width="350" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="#FFE4B83D" BorderBrush="#FFF0EADB" BorderThickness="1">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="Exit" Content="✖" Background="{x:Null}"
                Grid.Row="0" Grid.Column="2"
                    BorderBrush="{x:Null}" Foreground="#FFF0EADB"
                    Style="{DynamicResource navBtn}" Click="Exit_Click"/>

        <Path x:Name="IconP" Grid.RowSpan="2" Grid.Column="0" 
              Width="60" Height="60" Fill="#f0eadb"
              Stretch="Fill"/>

        <Label x:Name="MessageText"
               Grid.RowSpan="2" Grid.Column="1"
               Foreground="#f0eadb" Content="Message"
               FontSize="30" FontFamily="SegoeUI Semibold"
               Height="50" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Content="OK" Background="{x:Null}"
                Grid.Row="1" Grid.Column="1"
                Height="25" Width="150"
                VerticalAlignment="Bottom"
                Margin="0 0 0 15"
                FontFamily="SegoeUI Semibold"
                FontSize="15"
                BorderBrush="#f0eadb" Foreground="#FFF0EADB"
                Style="{DynamicResource navBtn}" Click="Exit_Click"/>
        
    </Grid>
</Window>
