AdvertisingAgency/AdvertisingAgency/NewClient.xaml

<Page x:Class="AdvertisingAgency.NewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvertisingAgency"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="575"
      Title="NewClient" Background="#FFF0EADB">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="300">
            <TextBlock Text=" Ім'я" 
                       FontSize="12" FontFamily="SegoeUI Semibold"
                       Foreground="#bd882d"
                       Width="167.6"/>
            <TextBox x:Name="Name" Foreground="#bd882d" Background="Transparent" 
                         FontSize="15" FontFamily="Segoe UI Semibold" 
                         TextAlignment="Center"
                         Height="30" Width="167.6" 
                         BorderBrush="#bd882d" BorderThickness="1"
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Style="{StaticResource CustomTB}" 
                         TextChanged="TextChanged"/>

            <TextBlock Text=" Прізвище" 
                           FontSize="12" FontFamily="SegoeUI Semibold"
                           Foreground="#bd882d"
                           Width="167.6"/>
            <TextBox x:Name="Surname"
                         Foreground="#bd882d" Background="Transparent" 
                         FontSize="15" FontFamily="Segoe UI Semibold" 
                         TextAlignment="Center"
                         Height="30" Width="167.6" 
                         BorderBrush="#bd882d" BorderThickness="1"
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Style="{StaticResource CustomTB}"
                         TextChanged="TextChanged"/>

            <TextBlock Text=" По-батькові" 
                           FontSize="12" FontFamily="SegoeUI Semibold"
                           Foreground="#bd882d"
                           Width="167.6"/>
            <TextBox x:Name="SecondName"
                         Foreground="#bd882d" Background="Transparent" 
                         FontSize="15" FontFamily="Segoe UI Semibold" 
                         TextAlignment="Center"
                         Height="30" Width="167.6" 
                         BorderBrush="#bd882d" BorderThickness="1"
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Style="{StaticResource CustomTB}"
                         TextChanged="TextChanged"/>
            
            <TextBlock Text=" Країна" Margin="0 15 0 0"
                           FontSize="12" FontFamily="SegoeUI Semibold"
                           Foreground="#bd882d"
                           Width="167.6"/>
            <TextBox x:Name="Country"
                         Foreground="#bd882d" Background="Transparent" 
                         FontSize="15" FontFamily="Segoe UI Semibold" 
                         TextAlignment="Center"
                         Height="30" Width="167.6" 
                         BorderBrush="#bd882d" BorderThickness="1"
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Style="{StaticResource CustomTB}"
                         TextChanged="TextChanged"/>
            
            <TextBlock Text=" Місто" 
                           FontSize="12" FontFamily="SegoeUI Semibold"
                           Foreground="#bd882d"
                           Width="167.6"/>
            <TextBox x:Name="City"
                         Foreground="#bd882d" Background="Transparent" 
                         FontSize="15" FontFamily="Segoe UI Semibold" 
                         TextAlignment="Center"
                         Height="30" Width="167.6" 
                         BorderBrush="#bd882d" BorderThickness="1"
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Style="{StaticResource CustomTB}"
                         TextChanged="TextChanged"/>
            
            <TextBlock Text=" Телефон" Margin="0 15 0 0"
                           FontSize="12" FontFamily="SegoeUI Semibold"
                           Foreground="#bd882d"
                           Width="167.6"/>
            <TextBox x:Name="PhoneNum"
                         Foreground="#bd882d" Background="Transparent" 
                         FontSize="15" FontFamily="Segoe UI Semibold" 
                         TextAlignment="Center"
                         Height="30" Width="167.6" 
                         BorderBrush="#bd882d" BorderThickness="1"
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Style="{StaticResource CustomTB}"
                         TextChanged="TextChanged"/>
        </StackPanel>
        
        <Button x:Name="AddClient" 
                Grid.Row="1" Grid.Column="1"
                Height="45" Width="167.6" 
                Content="Додати клієнта" 
                FontFamily="Segoe UI Semibold" FontSize="15"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0 25 0 25"
                IsEnabled="False"
                Style="{StaticResource chooseBtn}" Click="AddClient_Click"/>
    </Grid>
</Page>
