AdvertisingAgency/AdvertisingAgency/NewProduct.xaml

<Page x:Class="AdvertisingAgency.NewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvertisingAgency"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="575"
      Title="NewProduct" Background="#FFF0EADB">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center" Margin="0 0 0 100"
                    HorizontalAlignment="Center">

            <TextBlock Text=" Назва продукту" 
                       FontSize="12" FontFamily="SegoeUI Semibold"
                       Foreground="#bd882d"
                       Width="167.6"/>
            <TextBox x:Name="Name" Foreground="#bd882d" Background="Transparent" 
                         FontSize="15" FontFamily="Segoe UI Semibold" 
                         TextAlignment="Center"
                         Height="30" Width="167.6" 
                         BorderBrush="#bd882d" BorderThickness="1"
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Style="{StaticResource CustomTB}" 
                         TextChanged="TextChanged"/>

            <TextBlock Text=" Ціна" 
                       FontSize="12" FontFamily="SegoeUI Semibold"
                       Foreground="#bd882d"
                       Width="167.6"/>
            <TextBox x:Name="Price" Foreground="#bd882d" Background="Transparent" 
                         FontSize="15" FontFamily="Segoe UI Semibold" 
                         TextAlignment="Center"
                         Height="30" Width="167.6" 
                         BorderBrush="#bd882d" BorderThickness="1"
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Style="{StaticResource CustomTB}" 
                         TextChanged="TextChanged"/>

            <TextBlock Text=" Одиниця виміру" 
                       FontSize="12" FontFamily="SegoeUI Semibold"
                       Foreground="#bd882d"
                       Width="167.6"/>
            <TextBox x:Name="Unit" Foreground="#bd882d" Background="Transparent" 
                         FontSize="15" FontFamily="Segoe UI Semibold" 
                         TextAlignment="Center"
                         Height="30" Width="167.6" 
                         BorderBrush="#bd882d" BorderThickness="1"
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Style="{StaticResource CustomTB}" 
                         TextChanged="TextChanged"/>

            <TextBlock Text=" Тип продукції" Margin="0 10 0 0" 
                       FontSize="12" FontFamily="SegoeUI Semibold"
                       Foreground="#bd882d"
                       Width="167.6"/>
            <StackPanel Margin="0 0 0 5">
                <RadioButton x:Name="NewR" GroupName="TypeChoose"
                             Content="Створити новий"
                             FontFamily="SegoeUI Semibold" FontSize="10"
                             Foreground="#bd882d"
                             Height="15"
                             Background="#FFF0EADB" BorderBrush="#FF4F3F3A" 
                             Style="{DynamicResource CustomRadio}" Checked="New_Checked"/>
                <RadioButton x:Name="ExistR" GroupName="TypeChoose"
                             Content="Обрати існуючий"
                             FontFamily="SegoeUI Semibold" FontSize="10"
                             Foreground="#bd882d"
                             Height="15"
                             Background="#FFF0EADB" BorderBrush="#FF4F3F3A"
                             Style="{DynamicResource CustomRadio}" Checked="Exist_Checked"/>
            </StackPanel>
        </StackPanel>

        <TextBox x:Name="Type" Grid.Row="1" Grid.Column="1" 
                 Foreground="#bd882d" Background="Transparent" 
                 FontSize="15" FontFamily="Segoe UI Semibold" 
                 TextAlignment="Center"
                 Height="29" Width="167.6" 
                 BorderBrush="#bd882d" BorderThickness="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Style="{StaticResource CustomTB}"
                 Visibility="Hidden"
                 Opacity="0"
                 TextChanged="TextChanged" Margin="168.8,233.8,169,117.2"/>

        <ComboBox x:Name="TypeExisted" Grid.Row="1" Grid.Column="1"
                  Height="45" Width="167.6"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  FontFamily="Segoe UI Semibold" FontSize="15"
                  Style="{StaticResource comboBox}" 
                  Margin="168.8,233.8,169,101.2"
                  Visibility="Hidden"
                  Opacity="0"
                  SelectionChanged="TypeExisted_SelectionChanged"/>

        <Button x:Name="AddProduct" 
                Grid.Row="1" Grid.Column="1"
                Height="45" Width="167.6" 
                Content="Додати продукцію" 
                FontFamily="Segoe UI Semibold" FontSize="15"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0 25 0 25"
                IsEnabled="False"
                Style="{StaticResource chooseBtn}" Click="AddProduct_Click"/>
    </Grid>
</Page>
