AdvertisingAgency/AdvertisingAgency/ShowApps.xaml

<Page x:Class="AdvertisingAgency.ShowApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvertisingAgency"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="575"
      Title="ShowApps" Background="#FFF0EADB">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ᐸ" Grid.Row="0" Grid.Column="2"
                Background="#e4b83d" FontFamily="SegoeUI Semibold"
                BorderBrush="#bd882d" Foreground="#f0eadb"
                FontSize="20" Style="{DynamicResource navBtn}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="35" Height="35" Click="ReturnClick"/>
        
        <ScrollViewer x:Name="Apps" Grid.Row="1" Width="Auto"
                      Grid.Column="1" Height="200"
                      Template="{DynamicResource CustomScrollViewer}">
            <StackPanel x:Name="AppBlocks">

            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="#bd882d" BorderThickness="3"
                Grid.Row="2" Grid.ColumnSpan="3"
                Background="#FFF1E2BD" CornerRadius="12 12 0 0"/>

        <StackPanel Name="Filters" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel x:Name="Buttons" Margin="0 0 15 0">
                <Button x:Name="AllApps" Width="167.6" Height="45"
                        Content="Всі заявки" Margin="0 5 0 0"
                        FontFamily="Segoe UI Semibold" FontSize="15" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                        Style="{StaticResource chooseBtn}" Click="AllApps_Click"/>
                <Button x:Name="OperativeView" Width="167.6" Height="45" 
                        Content="Швидкий перегляд" Margin="0 5 0 0"
                        FontFamily="Segoe UI Semibold" FontSize="15"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                        Style="{StaticResource chooseBtn}" Click="OperativeView_Click"/>
            </StackPanel>
            
            <StackPanel>
                <Label x:Name="Client" Content="Клієнт:" Margin="0 5 0 0"
                   Width="168" Foreground="#bd882d"
                   FontFamily="Segoe UI Semibold" FontSize="15" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Height="45"/>

                <ComboBox x:Name="Search"
                Height="45" Width="167.6"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontFamily="Segoe UI Semibold" FontSize="15"
                Style="{StaticResource comboBox}" Margin="0 5" SelectionChanged="Search_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="15 0 0 0">
                <Label x:Name="DateLabel" Content="Дата:" Margin="0 5 0 0"
                   Width="168" Foreground="#bd882d"
                   FontFamily="Segoe UI Semibold" FontSize="15" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Height="45"/>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">

                    <TextBox x:Name="Date" Foreground="#bd882d" Background="Transparent" 
                         FontSize="15" FontFamily="Segoe UI Semibold" TextAlignment="Center"
                     Height="45" Width="115" BorderBrush="#bd882d" BorderThickness="0 0 0 2"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomTB}"/>

                    <Button Content="⭯"
                        Height="45" Width="45" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Foreground" Value="#bd882d"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="#bd882d"/>
                                <Setter Property="Background" Value="#FFF1E2BD"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFA36D11"/>
                                        <Setter Property="Foreground" Value="#FFA36D11"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="FontSize" Value="26"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FFEDD28C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="12 12 12 0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
