AdvertisingAgency/AdvertisingAgency/ShowCatalOrPubl.xaml

<Page x:Class="AdvertisingAgency.ShowCatalOrPubl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvertisingAgency"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="575"
      Title="ShowCatalOrPubl" Background="#FFF0EADB">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ᐸ" Grid.Row="0" Grid.Column="2"
                Background="#e4b83d" FontFamily="SegoeUI Semibold"
                BorderBrush="#bd882d" Foreground="#f0eadb"
                FontSize="20" Style="{DynamicResource navBtn}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="35" Height="35" Click="ReturnClick"/>

        <ScrollViewer x:Name="CatalPubl" Grid.Row="1"
                      Grid.Column="1" Height="200"
                      Template="{DynamicResource CustomScrollViewer}">
            <StackPanel x:Name="CatalPublBlocks">

            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="#bd882d" BorderThickness="3"
                Grid.Row="2" Grid.ColumnSpan="3"
                Background="#FFF1E2BD" CornerRadius="12 12 0 0"/>

        <StackPanel  Grid.Row="2" Grid.ColumnSpan="3"
                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="PublicationChange" Style="{StaticResource chooseBtn}"
                Width="167.6" Height="45" Margin="0 5 0 0"
                Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Змінити видання"
                FontFamily="Segoe UI Semibold" FontSize="15" Click="PublicationChange_Click"/>

                <Button x:Name="AppChange" Style="{StaticResource chooseBtn}"
                Width="167.6" Height="45" Margin="0 5 0 0"
                Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Змінити заявку"
                FontFamily="Segoe UI Semibold" FontSize="15" Click="AppChange_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0">
                
                <Button x:Name="ProductsChange" Style="{StaticResource chooseBtn}"
                Width="167.6" Height="45" Margin="0 5 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Змінити продукцію"
                FontFamily="Segoe UI Semibold" FontSize="15" Click="ProductsChange_Click"/>
                
                <Button x:Name="ClientsChange" Style="{StaticResource chooseBtn}"
                Width="167.6" Height="45" Margin="0 5 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Змінити клієнтів"
                FontFamily="Segoe UI Semibold" FontSize="15" Click="ClientsChange_Click"/>
                
            </StackPanel>
            
            <Button x:Name="PricesChange" Style="{StaticResource chooseBtn}"
                Width="167" Height="45" Margin="5 0 15 0"
                Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="Змінити ціни"
                FontFamily="Segoe UI Semibold" FontSize="15" Click="PricesChange_Click" Grid.Column="1"/>
            
        </StackPanel>
    </Grid>
</Page>
