lab2/lab2/MainWindow.xaml

<Window x:Name="MainWindow2" x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Лабораторна робота №1 " Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None" Visibility="Visible" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="MainWindow1" Background="#FFFFEACA" OpacityMask="White" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FFD4BD75" VerticalAlignment="Top" Height="30" Stroke="#FFBDA96B" />
        <Label Grid.Column="0" Grid.Row="0" Content="   Main Window" FontFamily="Franklin Gothic Medium" FontSize="14" Foreground="#FF4F4D49" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="exit_btn" Content="X" Height="30" Width="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="4.4,-4.314" FontSize="20" FontWeight="Bold" Click="Exit_btn_Click" FontFamily="Tahoma">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD47575"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB64C4C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="30" Height="30"
                         Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button1" Content="Window 1" HorizontalAlignment="Center" Height="80" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="215" FontFamily="Franklin Gothic Medium" FontSize="20" Foreground="#FF4F4D49" BorderBrush="#FFA68249" Click="Button1_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE8BA73"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value = "True">
                            <Setter Property="Background" Value="#FFE4A94F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="215" Height="80" 
                        CornerRadius="20" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button3" Content="Window 3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Width="215" FontFamily="Franklin Gothic Medium" FontSize="20" Cursor="Hand" Foreground="#FF4F4D49" BorderBrush="#FFA68249" Click="Button3_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE8BA73"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value = "True">
                            <Setter Property="Background" Value="#FFE4A94F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="215" Height="80" 
                        CornerRadius="20" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button2" Content="Window 2" HorizontalAlignment="Center" Height="80" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="215" FontFamily="Franklin Gothic Medium" FontSize="20" Cursor="Hand" Foreground="#FF4F4D49" BorderBrush="#FFA68249" Click="Button2_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE8BA73"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value = "True">
                            <Setter Property="Background" Value="#FFE4A94F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="215" Height="80" 
                        CornerRadius="20" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button4" Content="Window 4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" FontFamily="Franklin Gothic Medium" FontSize="20" Cursor="Hand" Foreground="#FF4F4D49" BorderBrush="#FFA68249" Click="Button4_Click_1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE8BA73"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value = "True">
                            <Setter Property="Background" Value="#FFE4A94F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="215" Height="80" 
                        CornerRadius="20" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
